<!DOCTYPE html>
<html ng-app="quizApp">
<head>
    <!-- Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- bootstrap: zoom for mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
    <title>Quiz WebApp</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/quiz.css" />

</head>

<body>
    <!-- angular templating -->
    <!-- this is where content will be injected -->
    <div ng-view></div>
<div>

</div>

    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-route/angular-route.min.js"></script>
    <script src="../bower_components/angular-ui-bootstrap-bower/ui-bootstrap.min.js"></script>
    <script src="../bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
